<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>My Internship Experience - Deep Musings</title>
<meta name="description" content="The first career fair I ever attended in Columbia was somewhere around October 17, 2015. It was an interesting experience to say the least. There was so much energy/excitement/ambitions...it was like an adrenaline rush... and of course, how can we forget the free swag. ;)  The first few interview calls I got because of that event were from Snapchat and Dataminr. While I’ve been conducting interviews from the past three years, I don’t have much experience sitting on the other end of the table. And this showed on my first interview with Snapchat.">


  <meta name="author" content="Bhavdeep Sethi">
  
  <meta property="article:author" content="Bhavdeep Sethi">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Deep Musings">
<meta property="og:title" content="My Internship Experience">
<meta property="og:url" content="https://deepmusings.net/personal/2015/05/10/my-internship-experience.html">


  <meta property="og:description" content="The first career fair I ever attended in Columbia was somewhere around October 17, 2015. It was an interesting experience to say the least. There was so much energy/excitement/ambitions...it was like an adrenaline rush... and of course, how can we forget the free swag. ;)  The first few interview calls I got because of that event were from Snapchat and Dataminr. While I’ve been conducting interviews from the past three years, I don’t have much experience sitting on the other end of the table. And this showed on my first interview with Snapchat.">







  <meta property="article:published_time" content="2015-05-10T17:05:12-07:00">






<link rel="canonical" href="https://deepmusings.net/personal/2015/05/10/my-internship-experience.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Bhavdeep Sethi",
      "url": "https://deepmusings.net/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Deep Musings Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Deep Musings
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/precious">My Precious</a>
            </li><li class="masthead__menu-item">
              <a href="/quotes">I Quote You</a>
            </li><li class="masthead__menu-item">
              <a href="/assets/BhavdeepSethiResume.pdf">Resume</a>
            </li><li class="masthead__menu-item">
              <a href="/projects/">Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/bio-photo.jpg" alt="Bhavdeep Sethi" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Bhavdeep Sethi</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>The world forgetting, by the world forgot</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">San Francisco, USA</span>
        </li>
      

      
        
          
            <li><a href="https://www.linkedin.com/in/bhavdeepsethi" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://twitter.com/BhavdeepSethi" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/BhavdeepSethi" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">Personal</span></a></li>
          
        
          
            <li><a href="https://github.com/frec-bhavdeep" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">Work</span></a></li>
          
        
          
            <li><a href="https://instagram.com/sethibhavdeep" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
          
            <li><a href="https://facebook.com/bhavdeep.sethi" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span class="label">Facebook</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="My Internship Experience">
    <meta itemprop="description" content="The first career fair I ever attended in Columbia was somewhere around October 17, 2015. It was an interesting experience to say the least. There was so much energy/excitement/ambitions...it was like an adrenaline rush... and of course, how can we forget the free swag. ;)The first few interview calls I got because of that event were from Snapchat and Dataminr. While I’ve been conducting interviews from the past three years, I don’t have much experience sitting on the other end of the table. And this showed on my first interview with Snapchat. ">
    <meta itemprop="datePublished" content="2015-05-10T17:05:12-07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">My Internship Experience
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2015-05-10T17:05:12-07:00">May 10, 2015</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>
The first career fair I ever attended in Columbia was somewhere around October 17, 2015. It was an <i>interesting</i> experience to say the least. There was so much energy/excitement/ambitions...it was like an adrenaline rush... and of course, how can we forget the free swag. ;)
</p>
<p>The first few interview calls I got because of that event were from Snapchat and Dataminr. While I’ve been conducting interviews from the past three years, I don’t have much experience sitting on the other end of the table. And this showed on my first interview with Snapchat. <br /></p>

<pre>
Snapchat guy: Hey, do you use Snapchat?
Me: -looking at my Windows phone- Umm...not really.
Snapchat guy: So, what do you want to do here?
Me: Um...that's a good question.
</pre>

<!-- more -->

<p>I was supposed to code using coderpad, but I wasn’t aware that it compiles the program on saving it. Ended up writing code like you do on a piece of paper. By the end of it, code had compilation errors as well. Needless to say, I tanked the Snapchat interview. I realized jumping into the interview process without preparing wasn’t such a good idea. <br /></p>

<p>The next interview scheduled was with Dataminr. Learning from my last experience, I had started preparing with CTCI/leetcode and felt better prepared this time. The interview went pretty well, as far as I was concerned, but I didn’t hear anything from them for a month. I reached out to the HR for an update and they said they didn’t want to move ahead. Hmm…alright then. Least they could have done was informed me. But these things happen quite often from what I’ve read online. <br /></p>

<p>I had also applied to a couple of companies via the college portal. Got a call from the GoldmanSachs Strats group because of that. After the initial screening, they invited me for the SuperDay. The interviews went pretty well and got an offer from them after two weeks. Honestly speaking, I wasn’t really keen on it. I really wanted to work in a startup so I stopped giving interviews for the other companies. <br /></p>

<p>I participated in the FirstMark Elite(Venture Capitalist) internship program and was invited to attend their event. At the event, I interviewed with Symphony Commerce, Conductor and Live Gamer. I had an amazing time talking to each of these companies. Eventually, I decided to move ahead with Symphony Commerce. <br /></p>

<p>I had two phone interviews with Symphony Commerce. The first one was with Stanley Chan, Head of Core &amp; Infrastructure. The next interview was with Art Rivilis, Head of Engineerying at Symphony. I had a really good technical discussion with both of them and the projects they mentioned seemed really exciting. I got an offer from them and had I not accepted my next offer, I would definitely be going here. It looks like a really fun bunch of guys doing really kickass work. Stan was really helpful everytime I spoke to him. I hope I can work with him in the future. <br /></p>

<p>Sometime before the FirstMark Elite event, Shannon Harrington from TellApart had reached out to me. I hadn’t heard about the company before so I checked out their company blogs. I realized their work was pretty similar to my last project (User Insights) at Flipkart. Got on a call with Shannon and I was blown away. She is by far the most amazing HR person I’ve worked with. I was discussing lamda architecture with her on my first call. Hell, I’ve not been able to do that with some of the most brilliant engineers I’ve worked with. I knew I had found the startup I wanted to join. <br /></p>

<p>TellApart took a total of five interviews. Yes, for an internship! They mentioned they had pretty high standards and were very serious about it. Hmm…Challenge accepted. ;)</p>

<p>After two phone interviews, they flew me to their Burlingame office for three more onsite interviews. Each round had two interviewers. The first one was taken by Mike Chang and Matt Forbes and it consisted of reviewing piece of code they had shared with me few days back. The scope of the problem soon changed and we were discussing how the code will adapt to it.
The second was with the team I was supposed to join. Jesh Bratman and Sean Xie deep dived into my User Insights project adding new scenarios along the way. The last one with Wade (VP of Engg) and Kevin (Engineering Manager) was more around culture fit. <br /></p>

<p>Got a spot offer from them and it was too hard to say no. I turned down an offer from Amazon and interview calls from Pinterest and Facebook for this. TellApart was my top choice and I was just glad it all worked out. <br /></p>

<p>A few days back Twitter acquired TellApart. I was expecting this to happen. But I was expecting Facebook to do it. Also, my timeline was like a year off. Either way, so now I’ll be interning with the TellApart team at Twitter. Not exactly a startup, but should be a good experience nonetheless :) I’ll write a post about how that goes!</p>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#personal" class="page__taxonomy-item" rel="tag">personal</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2015-05-10T17:05:12-07:00">May 10, 2015</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=My+Internship+Experience%20https%3A%2F%2Fdeepmusings.net%2Fpersonal%2F2015%2F05%2F10%2Fmy-internship-experience.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdeepmusings.net%2Fpersonal%2F2015%2F05%2F10%2Fmy-internship-experience.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fdeepmusings.net%2Fpersonal%2F2015%2F05%2F10%2Fmy-internship-experience.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2015/05/03/interesting-papers-from-cloud-and-big-data.html" class="pagination--pager" title="Interesting Papers from Cloud &amp; Big Data
">Previous</a>
    
    
      <a href="/engineering/machine%20learning/columbia/2015/05/23/deep-learning.html" class="pagination--pager" title="Deep Learning
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2015/08/16/apache-spark-can-it-be-lupus.html" rel="permalink">Apache Spark - Can it be lupus?
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2015-08-16T00:50:31-07:00">August 16, 2015</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
Hmm...so you're trying to diagnose problems in your Spark Job and can't seem to make progress? I've been there.
Working with Spark is similar to working wit...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2015/06/06/single-repo-vs-multiple-repos.html" rel="permalink">Monolithic Repo vs Micro Repos
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2015-06-06T22:21:51-07:00">June 6, 2015</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Recently, I have been working with a single repo which had the entire codebase of the company. It was basically a hierarchial maven project with each service...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/engineering/machine%20learning/columbia/2015/05/23/deep-learning.html" rel="permalink">Deep Learning
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2015-05-23T09:25:57-07:00">May 23, 2015</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
As part of the final project for COMS W4772: Advance Machine Learning, a course I took at Columbia University during Spring 2015, my friend Rhea and I were ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2015/05/03/interesting-papers-from-cloud-and-big-data.html" rel="permalink">Interesting Papers from Cloud &amp; Big Data
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2015-05-03T08:13:07-07:00">May 3, 2015</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
One of courses that I took in Columbia, with a really good course content, was Cloud and Big Data.
I took the course in Fall '14 and TA'ed it in Spring '15....</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Bhavdeep Sethi. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
