<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Three most significant things you have learnt till date - Deep Musings</title>
<meta name="description" content="Write down the three most significant things you have learnt till date.">


  <meta name="author" content="Bhavdeep Sethi">
  
  <meta property="article:author" content="Bhavdeep Sethi">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Deep Musings">
<meta property="og:title" content="Three most significant things you have learnt till date">
<meta property="og:url" content="http://localhost:4000/2014/02/22/three-most-significant-things-you-have-learnt-till-date.html">


  <meta property="og:description" content="Write down the three most significant things you have learnt till date.">







  <meta property="article:published_time" content="2014-02-22T15:27:28-08:00">






<link rel="canonical" href="http://localhost:4000/2014/02/22/three-most-significant-things-you-have-learnt-till-date.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Bhavdeep Sethi",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Deep Musings Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Deep Musings
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/precious">My Precious</a>
            </li><li class="masthead__menu-item">
              <a href="/quotes">I Quote You</a>
            </li><li class="masthead__menu-item">
              <a href="/assets/BhavdeepSethiResume.pdf">Resume</a>
            </li><li class="masthead__menu-item">
              <a href="/projects/">Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/bio-photo.jpg" alt="Bhavdeep Sethi" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Bhavdeep Sethi</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>The world forgetting, by the world forgot</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">San Francisco, USA</span>
        </li>
      

      
        
          
            <li><a href="https://www.linkedin.com/in/bhavdeepsethi" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://twitter.com/BhavdeepSethi" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/BhavdeepSethi" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">Personal</span></a></li>
          
        
          
            <li><a href="https://github.com/frec-bhavdeep" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">Work</span></a></li>
          
        
          
            <li><a href="https://instagram.com/sethibhavdeep" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
          
            <li><a href="https://facebook.com/bhavdeep.sethi" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span class="label">Facebook</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Three most significant things you have learnt till date">
    <meta itemprop="description" content="Write down the three most significant things you have learnt till date.">
    <meta itemprop="datePublished" content="2014-02-22T15:27:28-08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Three most significant things you have learnt till date
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2014-02-22T15:27:28-08:00">February 22, 2014</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h3>Write down the three most significant things you have learnt till date.</h3>

<p>I had to answer this question recently and I realized how different life experiences reflect on your views. I asked some of my friends this question and it was really interesting to hear what others had to say. Some said things that were relevant to them at that moment of time, some shared their long held beliefs. Knowingly or unknowingly they share something that defines them. You'll probably end up learning something about yourself as well.  </p>
<p>So, now, I ask you to answer the same question. What are the three most significant things you have learnt till date? Make sure that you don't spend too much time thinking about it. Just list out down the top three things that you can think of. You can then elaborate on why you think you chose these. </p>
<p>By the way, here were my answers: </p>
<p><strong>#1 Always listen to your heart. It'll lead you the right way. </strong><br />
<span id="more-263"></span></p>
<!--more-->
<p>Post under-graduation, I had offers from Infosys and TCS, two of the biggest IT companies in India. I joined Infosys based on the feedback I got from my seniors. Having excelled in their training program, they decided to place me in a department called LERN. Infosys was entering into the e-learning market, a $50 Billion industry, which is likely to double in size before 2015. They needed sharp folks who could translate technically challenging material into easy to understand workflows. One caveat though, the job did not require any coding, just using some tools. They pick their best programmers and put them in a department which needed zero programming skills. Ironic? Tell me about it. I obviously asked for a department change, but they said it couldn't be done for at least a year. Oh, and Infosys had made us sign a contract that would enforce a monetary fine in case I leave the company before completing a year. They were asking for more money than they had actually paid me till that time. Along with this, the HRs were using lots of legal jargon to make sure I did not leave. I did not know anybody who had left before completing a year, so I didn't know how to proceed ahead.
</p>
<p>I knew one thing though. The few months spent there were depressing. The work life was mediocre. It was not challenging enough. It was not something I wanted to do. This in turn was taking a toll on my personal life as well. Misunderstandings, arguments… and the whole nine yards were getting regular with friends. After one of such days, I realized that no amount of money was worth this. I decided I had to leave right then. I didn't know what I was going to do next. I was ready to work for absolutely no salary at all. I just wanted to do some good work. With only the belief in my ability to make /something/ out of this situation, I decided to leave Infosys and join a startup (MIME360). This, obviously did not go down well with friends and family. I was leaving a stable job with a reputed IT giant  to work in a company incubating in college with 6 employees. Startups weren't a big deal in India back then (still aren't, but things are changing fast) so it was difficult to explain to people the rationale behind the move. I stuck to my decision, sorted out my priorities and was ready to face whatever came next. Eventually, Flipkart.com, the biggest eCommerce company in India, acquired MIME360 to build its digital arm. And I've never looked back since. <img src="http://www.deepmusings.com/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" />
</p>
<p>
Considering we spend one third of our life working, make sure you love what you're doing.
</p>
<p><strong>#2 Hard work beats Talent when talent doesn't work hard.</strong></p>
<p>At Flipkart, I got the opportunity to work with some of the best brains in the country. I was surrounded by people from premier institutions like IIT, BITS, NIT, IIIT, etc., while I was from a simple college from a simple university. I had heard a lot of hype about performance levels of individuals from these colleges. I realize that's exactly what it was. Pure hype. So you were a topper of Computer Science department? Congrats! This might help you get into the company, however, this matters very little in real life. Most of the challenges we face are new so, past laurels don't matter much. What matters is how much effort you can put into a task and your ability to get things done. You have to constantly keep learning and keep up with technology. If you love what you do and work with dedication, you'll never stop growing, both personally and professionally. And soon, people will recognize and respect what you add to the team, regardless of your background. </p>
<p><strong>#3 Time heals almost everything. Give time, time. </strong></p>
<p>This might be a little personal but it resonates with me very strongly. Like everybody, I've seen lots of ups and downs in my life (Yes, I also realize, at 25, I've not seen anything yet). But what has worked for me is I tend to stick with problems longer. If you want things to work out, sometimes you'll have to give it time. Healing doesn't take a day. It takes a lot of little steps to get back. Eventually everything falls into place. It might not be how you pictured it, it might not even work in your favor, but over the long run, you'll realize that it's actually better this way. In the end, it's about patience, perseverance and persistence. Do not give up. </p>
<hr />

<p><font color="#1F7DE0"><u><i>Update</i></u></font> : I asked the same question on <a href="https://news.ycombinator.com/news" title="HN" target="_blank">HN</a>. Here are some gems <a href="https://news.ycombinator.com/item?id=7281635" title="Ask HN" target="_blank">from that post</a> in no particular order: </p>
<ul>
<li> Don't be too hard on yourselves. You tend to make mistakes, and there is no way to become better without making them. Put the past behind and move on. Easier said than done, though.</li>
<li> Failure is the default state of any venture. Give your best to succeed, but remember that you're starting from failure. This way, you learn to handle the lows associated with failures better.</li>
<li> Focus on the process as much as on the results. The idea is to master the process that's expected to return results so that you can keep using it to succeed at various things. </li>
<li> Opportunity Cost: Everything has a cost. Everything. At a minimum, it is the foregone time you could have invested into other activities rather than the thing that you've chosen to invest time in. Even if you had unlimited funds, you still have to chose what to do with your time, and that's frighteningly finite. Realize, therefore, that you are always giving up something, and choosing to be weak in one area in return for being strong in another. No one is good at everything. No one has it all.</li>
<li> Labor-elasticity relative to wages/money can be negative, and that's ok. For those not keyed in on economic mumbo-jumbo, that simply means that having more money can result in people choosing to work less. First year economics people (and i'm assuming many young, and HN-types) assume that everyone will do more work for more money. But money is not the point, and unless you're neurotic and insecure (and most people who chase money are), there comes a time when you realise that maybe now that you've got money, you can instead use it on the things that really matter rather than trying to get more of it. And work, on the whole, is not the shit that matters...</li>
<li> Be humble and self-critical. Humble to realise how fallible and pathetically human you are, so that you don't beat yourself or others up too much, and how much luck had to do with any success that comes your way, and how much it has to do with a great deal of suffering that comes the way of others. Self-critical so you can deal with, improve upon and compensate for the flaws you realise you have.</li>
<li>Spend more money on experiences and less on things.</li>
<li>Don't dread potentially poor outcomes because they are never as bad as they seem. </li>
<li>Competence, confidence, and efficiency go a long way.</li>
<li> Think bigger. Work on ambitious projects. You become what you spend your time on. And big visions attract money and talent. Think bigger.</li>
<li> Life is short, so make sure you'll have no regrets when you die</li>
<li> Whether you think you can or can't, you're right </li>
<li> Foolish decisions are often the ones you regret the less </li>
<li>Work hard. Be strong. Don't complain.</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#musings" class="page__taxonomy-item" rel="tag">musings</a><span class="sep">, </span>
    
      <a href="/tags/#personal" class="page__taxonomy-item" rel="tag">personal</a>
    
    </span>
  </p>




        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2014-02-22T15:27:28-08:00">February 22, 2014</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Three+most+significant+things+you+have+learnt+till+date%20http%3A%2F%2Flocalhost%3A4000%2F2014%2F02%2F22%2Fthree-most-significant-things-you-have-learnt-till-date.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2014%2F02%2F22%2Fthree-most-significant-things-you-have-learnt-till-date.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2014%2F02%2F22%2Fthree-most-significant-things-you-have-learnt-till-date.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2014/02/13/serving-static-content-with-dropwizard.html" class="pagination--pager" title="Serving static content with Dropwizard
">Previous</a>
    
    
      <a href="/2014/03/02/slash-n-is-back.html" class="pagination--pager" title="Slash n is back!
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2015/08/16/apache-spark-can-it-be-lupus.html" rel="permalink">Apache Spark - Can it be lupus?
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2015-08-16T00:50:31-07:00">August 16, 2015</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
Hmm...so you're trying to diagnose problems in your Spark Job and can't seem to make progress? I've been there.
Working with Spark is similar to working wit...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2015/06/06/single-repo-vs-multiple-repos.html" rel="permalink">Monolithic Repo vs Micro Repos
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2015-06-06T22:21:51-07:00">June 6, 2015</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Recently, I have been working with a single repo which had the entire codebase of the company. It was basically a hierarchial maven project with each service...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/engineering/machine%20learning/columbia/2015/05/23/deep-learning.html" rel="permalink">Deep Learning
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2015-05-23T09:25:57-07:00">May 23, 2015</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
As part of the final project for COMS W4772: Advance Machine Learning, a course I took at Columbia University during Spring 2015, my friend Rhea and I were ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/personal/2015/05/10/my-internship-experience.html" rel="permalink">My Internship Experience
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2015-05-10T17:05:12-07:00">May 10, 2015</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
The first career fair I ever attended in Columbia was somewhere around October 17, 2015. It was an interesting experience to say the least. There was so muc...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Bhavdeep Sethi. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
