<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Some Inspiring Commencement Speeches - Deep Musings</title>
<meta name="description" content="David Foster Wallace 2005 Kenyon College Commencement Speech - This is Water. By far one of the best commencement speech ever. It talks about something so basic, yet something so profound that it makes you wonder how cluelessly you&#39;ve been living your life. The speech has been turned into a book as well: http://www.amazon.com/This-Water-Delivered-Significant-Compassionate/dp/0316068225/ Link to the full speech:  Here is a beautiful visual excerpt of the same video: http://www.youtube.com/watch?v=DaVrn1Sz0H8 I don&#39;t think I&#39;ll do justice summarizing this speech. Just quoting the statements I found most profound. The most obvious realities are most often the ones that are hardest to see and talk about. If you are automatically sure that you know what reality is, who and what is really important; if you want to operate on your default setting, then you, like me, will not consider possibilities that are not annoying and miserable. If you really learn how to think, how to pay attention, then you&#39;ll know you have other options. You get to consciously decide what has meaning and what doesn&#39;t. That is real freedom. That is being educated and understanding how to think. The real value of real education which has almost nothing to do with knowledge and everything to do with simple awareness. Awareness of what is so real and essential, so hidden in plain sight all around us all the time that we have to keep reminding ourselves over and over. This is Water.   Steve Jobs, Stanford 2005 Very very inspiring. Three big take aways from this speech:   1) Follow your heart. So you have to trust that the dots will connect in future. Because believing that the dots will connect down the road will give you the confidence to follow your heart even when it leads you off the well worn path and that will make all the difference. 2) Love and loss. Sometimes life is gonna hit you in the head with a brick. Don&#39;t lose faith. The only thing that will keep you going is to love what you do. If you haven&#39;t found it yet, then keep looking. Don&#39;t settle. 3) Death Remembering that I’ll be dead soon is the most important tool I’ve ever encountered to help me make the big choices in life. Because almost everything — all external expectations, all pride, all fear of embarrassment or failure – these things just fall away in the face of death, leaving only what is truly important. Remembering that you are going to die is the best way I know to avoid the trap of thinking you have something to lose. You are already naked. There is no reason not to follow your heart. Your time is limited, so don&#39;t waste it living someone else&#39;s life. Don&#39;t be trapped by dogma — which is living with the results of other people&#39;s thinking. Don&#39;t let the noise of others&#39; opinions drown out your own inner voice. And most important, have the courage to follow your heart and intuition. They somehow already know what you truly want to become. Everything else is secondary. Link to the full speech:    Jeff Bezos&#39;s Princeton Commencement Speech Bezos spoke to the Class of 2010 about the difference between choices and gifts. Cleverness, Bezos pointed out, is a gift, while being kind to others is a choice. One&#39;s character, he suggested, is reflected not in the gifts one is endowed with at birth but rather by the choices one makes over the course of a lifetime. Ponder over these:  How will you use your gifts? What choices will you make? Will inertia be your guide, or will you follow your passions? Will you follow dogma, or will you be original? Will you choose a life of ease, or a life of service and adventure? Will you wilt under criticism, or will you follow your convictions? Will you bluff it out when you&#39;re wrong, or will you apologize? Will you guard your heart against rejection, or will you act when you fall in love? Will you play it safe, or will you be a little bit swashbuckling? When it&#39;s tough, will you give up, or will you be relentless? Will you be a cynic, or will you be a builder? Will you be clever at the expense of others, or will you be kind?  Full link to the speech:    JK Rowling, Harvard 2008 Two main themes of her extremely witty speech were 1) Failure - Failure is a very liberating experience. It is the stripping of the inessentials. Hitting rock bottom, you realize that you can survive anything now. You understand that your qualifications and your CVs are not your life. 2) Imagination/Empathy We are bound to touch other people&#39;s lives simply by existing. So let ua use our abilities to help the less fortunate. We do not need magic to transform our world. We carry all the power we need inside ourselves already. Link to the full speech:    Randy Pausch&#39;s Last Lecture: Achieving Your Childhood Dreams Even though this is not a commencement speech, it deserves a special mention. It&#39;s a thought provoking, truly inspiring lecture. Here are some gems from this video:  We cannot change the cards we&#39;re dealt, just how we play the hand. The brick walls are there for a reason. The brick walls are not there to keep us out. The brick walls are there for us to show how badly we want something. Never lose the childlike wonder. Help Others. Loyalty is a two-way street. Never give up. Tell the truth. Be earnest. Apologize when you screw up. Focus on others, not yourself. Get a feedback loop and listen to it. Show gratitude. Don&#39;t complain, just work harder. Be good at something, it makes you valuable. Find the best in everybody, no matter how long you have to wait for them to show it. Be prepared. &quot;Luck&quot; is where preparation meets opportunity.  Link to the full speech:    Which are your favorite commencement speeches? Or which talks/videos do you find highly inspirational? Let me know!">


  <meta name="author" content="Bhavdeep Sethi">
  
  <meta property="article:author" content="Bhavdeep Sethi">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Deep Musings">
<meta property="og:title" content="Some Inspiring Commencement Speeches">
<meta property="og:url" content="http://localhost:4000/2013/08/17/some-inspiring-commencement-speeches.html">


  <meta property="og:description" content="David Foster Wallace 2005 Kenyon College Commencement Speech - This is Water. By far one of the best commencement speech ever. It talks about something so basic, yet something so profound that it makes you wonder how cluelessly you&#39;ve been living your life. The speech has been turned into a book as well: http://www.amazon.com/This-Water-Delivered-Significant-Compassionate/dp/0316068225/ Link to the full speech:  Here is a beautiful visual excerpt of the same video: http://www.youtube.com/watch?v=DaVrn1Sz0H8 I don&#39;t think I&#39;ll do justice summarizing this speech. Just quoting the statements I found most profound. The most obvious realities are most often the ones that are hardest to see and talk about. If you are automatically sure that you know what reality is, who and what is really important; if you want to operate on your default setting, then you, like me, will not consider possibilities that are not annoying and miserable. If you really learn how to think, how to pay attention, then you&#39;ll know you have other options. You get to consciously decide what has meaning and what doesn&#39;t. That is real freedom. That is being educated and understanding how to think. The real value of real education which has almost nothing to do with knowledge and everything to do with simple awareness. Awareness of what is so real and essential, so hidden in plain sight all around us all the time that we have to keep reminding ourselves over and over. This is Water.   Steve Jobs, Stanford 2005 Very very inspiring. Three big take aways from this speech:   1) Follow your heart. So you have to trust that the dots will connect in future. Because believing that the dots will connect down the road will give you the confidence to follow your heart even when it leads you off the well worn path and that will make all the difference. 2) Love and loss. Sometimes life is gonna hit you in the head with a brick. Don&#39;t lose faith. The only thing that will keep you going is to love what you do. If you haven&#39;t found it yet, then keep looking. Don&#39;t settle. 3) Death Remembering that I’ll be dead soon is the most important tool I’ve ever encountered to help me make the big choices in life. Because almost everything — all external expectations, all pride, all fear of embarrassment or failure – these things just fall away in the face of death, leaving only what is truly important. Remembering that you are going to die is the best way I know to avoid the trap of thinking you have something to lose. You are already naked. There is no reason not to follow your heart. Your time is limited, so don&#39;t waste it living someone else&#39;s life. Don&#39;t be trapped by dogma — which is living with the results of other people&#39;s thinking. Don&#39;t let the noise of others&#39; opinions drown out your own inner voice. And most important, have the courage to follow your heart and intuition. They somehow already know what you truly want to become. Everything else is secondary. Link to the full speech:    Jeff Bezos&#39;s Princeton Commencement Speech Bezos spoke to the Class of 2010 about the difference between choices and gifts. Cleverness, Bezos pointed out, is a gift, while being kind to others is a choice. One&#39;s character, he suggested, is reflected not in the gifts one is endowed with at birth but rather by the choices one makes over the course of a lifetime. Ponder over these:  How will you use your gifts? What choices will you make? Will inertia be your guide, or will you follow your passions? Will you follow dogma, or will you be original? Will you choose a life of ease, or a life of service and adventure? Will you wilt under criticism, or will you follow your convictions? Will you bluff it out when you&#39;re wrong, or will you apologize? Will you guard your heart against rejection, or will you act when you fall in love? Will you play it safe, or will you be a little bit swashbuckling? When it&#39;s tough, will you give up, or will you be relentless? Will you be a cynic, or will you be a builder? Will you be clever at the expense of others, or will you be kind?  Full link to the speech:    JK Rowling, Harvard 2008 Two main themes of her extremely witty speech were 1) Failure - Failure is a very liberating experience. It is the stripping of the inessentials. Hitting rock bottom, you realize that you can survive anything now. You understand that your qualifications and your CVs are not your life. 2) Imagination/Empathy We are bound to touch other people&#39;s lives simply by existing. So let ua use our abilities to help the less fortunate. We do not need magic to transform our world. We carry all the power we need inside ourselves already. Link to the full speech:    Randy Pausch&#39;s Last Lecture: Achieving Your Childhood Dreams Even though this is not a commencement speech, it deserves a special mention. It&#39;s a thought provoking, truly inspiring lecture. Here are some gems from this video:  We cannot change the cards we&#39;re dealt, just how we play the hand. The brick walls are there for a reason. The brick walls are not there to keep us out. The brick walls are there for us to show how badly we want something. Never lose the childlike wonder. Help Others. Loyalty is a two-way street. Never give up. Tell the truth. Be earnest. Apologize when you screw up. Focus on others, not yourself. Get a feedback loop and listen to it. Show gratitude. Don&#39;t complain, just work harder. Be good at something, it makes you valuable. Find the best in everybody, no matter how long you have to wait for them to show it. Be prepared. &quot;Luck&quot; is where preparation meets opportunity.  Link to the full speech:    Which are your favorite commencement speeches? Or which talks/videos do you find highly inspirational? Let me know!">







  <meta property="article:published_time" content="2013-08-17T17:30:13-07:00">






<link rel="canonical" href="http://localhost:4000/2013/08/17/some-inspiring-commencement-speeches.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Bhavdeep Sethi",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Deep Musings Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Deep Musings
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/precious">My Precious</a>
            </li><li class="masthead__menu-item">
              <a href="/quotes">I Quote You</a>
            </li><li class="masthead__menu-item">
              <a href="/assets/BhavdeepSethiResume.pdf">Resume</a>
            </li><li class="masthead__menu-item">
              <a href="/projects/">Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/bio-photo.jpg" alt="Bhavdeep Sethi" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Bhavdeep Sethi</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>The world forgetting, by the world forgot</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">San Francisco, USA</span>
        </li>
      

      
        
          
            <li><a href="https://www.linkedin.com/in/bhavdeepsethi" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://twitter.com/BhavdeepSethi" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/BhavdeepSethi" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">Personal</span></a></li>
          
        
          
            <li><a href="https://github.com/frec-bhavdeep" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">Work</span></a></li>
          
        
          
            <li><a href="https://instagram.com/sethibhavdeep" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
          
            <li><a href="https://facebook.com/bhavdeep.sethi" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span class="label">Facebook</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Some Inspiring Commencement Speeches">
    <meta itemprop="description" content="David Foster Wallace 2005 Kenyon College Commencement Speech - This is Water.By far one of the best commencement speech ever. It talks about something so basic, yet something so profound that it makes you wonder how cluelessly you&#39;ve been living your life.The speech has been turned into a book as well:http://www.amazon.com/This-Water-Delivered-Significant-Compassionate/dp/0316068225/Link to the full speech:Here is a beautiful visual excerpt of the same video:http://www.youtube.com/watch?v=DaVrn1Sz0H8I don&#39;t think I&#39;ll do justice summarizing this speech. Just quoting the statements I found most profound.The most obvious realities are most often the ones that are hardest to see and talk about. If you are automatically sure that you know what reality is, who and what is really important; if you want to operate on your default setting, then you, like me, will not consider possibilities that are not annoying and miserable.If you really learn how to think, how to pay attention, then you&#39;ll know you have other options.You get to consciously decide what has meaning and what doesn&#39;t. That is real freedom. That is being educated and understanding how to think.The real value of real education which has almost nothing to do with knowledge and everything to do with simple awareness. Awareness of what is so real and essential, so hidden in plain sight all around us all the time that we have to keep reminding ourselves over and over. This is Water.Steve Jobs, Stanford 2005Very very inspiring. Three big take aways from this speech:1) Follow your heart.So you have to trust that the dots will connect in future. Because believing that the dots will connect down the road will give you the confidence to follow your heart even when it leads you off the well worn path and that will make all the difference.2) Love and loss.Sometimes life is gonna hit you in the head with a brick. Don&#39;t lose faith.The only thing that will keep you going is to love what you do. If you haven&#39;t found it yet, then keep looking. Don&#39;t settle.3) DeathRemembering that I’ll be dead soon is the most important tool I’ve ever encountered to help me make the big choices in life. Because almost everything — all external expectations, all pride, all fear of embarrassment or failure – these things just fall away in the face of death, leaving only what is truly important. Remembering that you are going to die is the best way I know to avoid the trap of thinking you have something to lose. You are already naked. There is no reason not to follow your heart.Your time is limited, so don&#39;t waste it living someone else&#39;s life. Don&#39;t be trapped by dogma — which is living with the results of other people&#39;s thinking. Don&#39;t let the noise of others&#39; opinions drown out your own inner voice. And most important, have the courage to follow your heart and intuition. They somehow already know what you truly want to become. Everything else is secondary.Link to the full speech:Jeff Bezos&#39;s Princeton Commencement SpeechBezos spoke to the Class of 2010 about the difference between choices and gifts. Cleverness, Bezos pointed out, is a gift, while being kind to others is a choice. One&#39;s character, he suggested, is reflected not in the gifts one is endowed with at birth but rather by the choices one makes over the course of a lifetime.Ponder over these:How will you use your gifts? What choices will you make?Will inertia be your guide, or will you follow your passions?Will you follow dogma, or will you be original?Will you choose a life of ease, or a life of service and adventure?Will you wilt under criticism, or will you follow your convictions?Will you bluff it out when you&#39;re wrong, or will you apologize?Will you guard your heart against rejection, or will you act when you fall in love?Will you play it safe, or will you be a little bit swashbuckling?When it&#39;s tough, will you give up, or will you be relentless?Will you be a cynic, or will you be a builder?Will you be clever at the expense of others, or will you be kind?Full link to the speech:JK Rowling, Harvard 2008Two main themes of her extremely witty speech were1) Failure -Failure is a very liberating experience. It is the stripping of the inessentials. Hitting rock bottom, you realize that you can survive anything now. You understand that your qualifications and your CVs are not your life.2) Imagination/EmpathyWe are bound to touch other people&#39;s lives simply by existing. So let ua use our abilities to help the less fortunate. We do not need magic to transform our world. We carry all the power we need inside ourselves already.Link to the full speech:Randy Pausch&#39;s Last Lecture: Achieving Your Childhood DreamsEven though this is not a commencement speech, it deserves a special mention. It&#39;s a thought provoking, truly inspiring lecture. Here are some gems from this video:We cannot change the cards we&#39;re dealt, just how we play the hand.The brick walls are there for a reason. The brick walls are not there to keep us out. The brick walls are there for us to show how badly we want something.Never lose the childlike wonder.Help Others.Loyalty is a two-way street.Never give up.Tell the truth.Be earnest.Apologize when you screw up.Focus on others, not yourself.Get a feedback loop and listen to it.Show gratitude.Don&#39;t complain, just work harder.Be good at something, it makes you valuable.Find the best in everybody, no matter how long you have to wait for them to show it.Be prepared. &quot;Luck&quot; is where preparation meets opportunity.Link to the full speech:Which are your favorite commencement speeches? Or which talks/videos do you find highly inspirational? Let me know!">
    <meta itemprop="datePublished" content="2013-08-17T17:30:13-07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Some Inspiring Commencement Speeches
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2013-08-17T17:30:13-07:00">August 17, 2013</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h3>David Foster Wallace 2005 Kenyon College Commencement Speech - This is Water.</h3>
<p>By far one of the best commencement speech ever. It talks about something so basic, yet something so profound that it makes you wonder how cluelessly you've been living your life.</p>
<p>The speech has been turned into a book as well:</p>
<p>http://www.amazon.com/This-Water-Delivered-Significant-Compassionate/dp/0316068225/</p>
<p>Link to the full speech:</p>
<p><iframe width="584" height="438" src="http://www.youtube.com/embed/IYGaXzJGVAQ?feature=oembed" frameborder="0" allowfullscreen=""></iframe></p>
<p>Here is a beautiful visual excerpt of the same video:<br />
<a title="This Is Water - Visual Excerpt" href="http://www.youtube.com/watch?v=DaVrn1Sz0H8" target="_blank">http://www.youtube.com/watch?v=DaVrn1Sz0H8</a></p>
<p>I don't think I'll do justice summarizing this speech. Just quoting the statements I found most profound.</p>
<p>The most obvious realities are most often the ones that are hardest to see and talk about. If you are automatically sure that you know what reality is, who and what is really important; if you want to operate on your default setting, then you, like me, will not consider possibilities that are not annoying and miserable.<br />
If you really learn how to think, how to pay attention, then you'll know you have other options.<br />
You get to consciously decide what has meaning and what doesn't. That is real freedom. That is being educated and understanding how to think.<br />
The real value of real education which has almost nothing to do with knowledge and everything to do with simple awareness. Awareness of what is so real and essential, so hidden in plain sight all around us all the time that we have to keep reminding ourselves over and over. <strong>This is Water.</strong></p>
<hr />

<h3>Steve Jobs, Stanford 2005</h3>
<p>Very very inspiring. Three big take aways from this speech:</p>
<!--more-->
<p><span id="more-67"></span><br />
1) Follow your heart.</p>
<p>So you have to trust that the dots will connect in future. Because believing that the dots will connect down the road will give you the confidence to follow your heart even when it leads you off the well worn path and that will make all the difference.</p>
<p>2) Love and loss.</p>
<p>Sometimes life is gonna hit you in the head with a brick. Don't lose faith.<br />
The only thing that will keep you going is to love what you do. If you haven't found it yet, then keep looking. Don't settle.</p>
<p>3) Death</p>
<p>Remembering that I’ll be dead soon is the most important tool I’ve ever encountered to help me make the big choices in life. Because almost everything — all external expectations, all pride, all fear of embarrassment or failure – these things just fall away in the face of death, leaving only what is truly important. Remembering that you are going to die is the best way I know to avoid the trap of thinking you have something to lose. You are already naked. There is no reason not to follow your heart.</p>
<p>Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma — which is living with the results of other people's thinking. Don't let the noise of others' opinions drown out your own inner voice. And most important, have the courage to follow your heart and intuition. They somehow already know what you truly want to become. Everything else is secondary.</p>
<p>Link to the full speech:</p>
<p><iframe width="584" height="438" src="http://www.youtube.com/embed/UF8uR6Z6KLc?feature=oembed" frameborder="0" allowfullscreen=""></iframe></p>
<hr />

<h3>Jeff Bezos's Princeton Commencement Speech</h3>
<p>Bezos spoke to the Class of 2010 about the difference between choices and gifts. Cleverness, Bezos pointed out, is a gift, while being kind to others is a choice. One's character, he suggested, is reflected not in the gifts one is endowed with at birth but rather by the choices one makes over the course of a lifetime.</p>
<p>Ponder over these:</p>
<ul>
<li>How will you use your gifts? What choices will you make?</li>
<li>Will inertia be your guide, or will you follow your passions?</li>
<li>Will you follow dogma, or will you be original?</li>
<li>Will you choose a life of ease, or a life of service and adventure?</li>
<li>Will you wilt under criticism, or will you follow your convictions?</li>
<li>Will you bluff it out when you're wrong, or will you apologize?</li>
<li>Will you guard your heart against rejection, or will you act when you fall in love?</li>
<li>Will you play it safe, or will you be a little bit swashbuckling?</li>
<li>When it's tough, will you give up, or will you be relentless?</li>
<li>Will you be a cynic, or will you be a builder?</li>
<li>Will you be clever at the expense of others, or will you be kind?</li>
</ul>
<p>Full link to the speech:</p>
<p><iframe width="584" height="438" src="http://www.youtube.com/embed/vBmavNoChZc?feature=oembed" frameborder="0" allowfullscreen=""></iframe></p>
<hr />

<h3>JK Rowling, Harvard 2008</h3>
<p>Two main themes of her extremely witty speech were<br />
1) Failure -<br />
Failure is a very liberating experience. It is the stripping of the inessentials. Hitting rock bottom, you realize that you can survive anything now. You understand that your qualifications and your CVs are not your life.</p>
<p>2) Imagination/Empathy<br />
We are bound to touch other people's lives simply by existing. So let ua use our abilities to help the less fortunate. We do not need magic to transform our world. We carry all the power we need inside ourselves already.</p>
<p>Link to the full speech:</p>
<p><iframe width="584" height="438" src="http://www.youtube.com/embed/wHGqp8lz36c?feature=oembed" frameborder="0" allowfullscreen=""></iframe></p>
<hr />

<h3>Randy Pausch's Last Lecture: Achieving Your Childhood Dreams</h3>
<p>Even though this is not a commencement speech, it deserves a special mention. It's a thought provoking, truly inspiring lecture. Here are some gems from this video:</p>
<ul>
<li>We cannot change the cards we're dealt, just how we play the hand.</li>
<li>The brick walls are there for a reason. The brick walls are not there to keep us out. The brick walls are there for us to show how badly we want something.</li>
<li>Never lose the childlike wonder.</li>
<li>Help Others.</li>
<li>Loyalty is a two-way street.</li>
<li>Never give up.</li>
<li>Tell the truth.</li>
<li>Be earnest.</li>
<li>Apologize when you screw up.</li>
<li>Focus on others, not yourself.</li>
<li>Get a feedback loop and listen to it.</li>
<li>Show gratitude.</li>
<li>Don't complain, just work harder.</li>
<li>Be good at something, it makes you valuable.</li>
<li>Find the best in everybody, no matter how long you have to wait for them to show it.</li>
<li>Be prepared. "Luck" is where preparation meets opportunity.</li>
</ul>
<p>Link to the full speech:</p>
<p><iframe width="584" height="438" src="http://www.youtube.com/embed/ji5_MqicxSo?feature=oembed" frameborder="0" allowfullscreen=""></iframe></p>
<hr />

<p>Which are your favorite commencement speeches? Or which talks/videos do you find highly inspirational? Let me know!</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#musings" class="page__taxonomy-item" rel="tag">musings</a><span class="sep">, </span>
    
      <a href="/tags/#personal" class="page__taxonomy-item" rel="tag">personal</a>
    
    </span>
  </p>




        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2013-08-17T17:30:13-07:00">August 17, 2013</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Some+Inspiring+Commencement+Speeches%20http%3A%2F%2Flocalhost%3A4000%2F2013%2F08%2F17%2Fsome-inspiring-commencement-speeches.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2013%2F08%2F17%2Fsome-inspiring-commencement-speeches.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2013%2F08%2F17%2Fsome-inspiring-commencement-speeches.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2013/07/25/let-there-be-light.html" class="pagination--pager" title="Let there be light!
">Previous</a>
    
    
      <a href="/2014/01/12/resolutions-2014.html" class="pagination--pager" title="Resolutions 2014!
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2015/08/16/apache-spark-can-it-be-lupus.html" rel="permalink">Apache Spark - Can it be lupus?
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2015-08-16T00:50:31-07:00">August 16, 2015</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
Hmm...so you're trying to diagnose problems in your Spark Job and can't seem to make progress? I've been there.
Working with Spark is similar to working wit...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2015/06/06/single-repo-vs-multiple-repos.html" rel="permalink">Monolithic Repo vs Micro Repos
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2015-06-06T22:21:51-07:00">June 6, 2015</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Recently, I have been working with a single repo which had the entire codebase of the company. It was basically a hierarchial maven project with each service...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/engineering/machine%20learning/columbia/2015/05/23/deep-learning.html" rel="permalink">Deep Learning
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2015-05-23T09:25:57-07:00">May 23, 2015</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
As part of the final project for COMS W4772: Advance Machine Learning, a course I took at Columbia University during Spring 2015, my friend Rhea and I were ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/personal/2015/05/10/my-internship-experience.html" rel="permalink">My Internship Experience
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2015-05-10T17:05:12-07:00">May 10, 2015</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
The first career fair I ever attended in Columbia was somewhere around October 17, 2015. It was an interesting experience to say the least. There was so muc...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Bhavdeep Sethi. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
